<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2013-12-01 02:55:27 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="pl.dwilkolek.projekt_inz.model.Log" table="log" schema="public">
        <id name="lid" type="java.lang.Long">
            <column name="lid" />
            <generator class="identity" />
        </id>
        <many-to-one name="session" class="pl.dwilkolek.projekt_inz.model.Session" fetch="select">
            <column name="sid" not-null="true" />
        </many-to-one>
        <property name="href" type="string">
            <column name="href" length="1000" not-null="true" />
        </property>
        <property name="hrefStart" type="timestamp">
            <column name="href_start" length="29" not-null="true" />
        </property>
        <property name="hrefLast" type="timestamp">
            <column name="href_last" length="29" not-null="true" />
        </property>
        <property name="referral" type="string">
            <column name="referral" />
        </property>
    </class>
</hibernate-mapping>
